<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Diseño de Sitios Web</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Página web OVI para la fase 3 del curso de Diseño de Sitios web">
    <meta name="keywords" content="git, github, html5, css3">
    
    <link href="../imagenes/favicon/favicon.ico" rel="icon" type="image/ico"/>
    <link rel="stylesheet" href="../css/styles.css">

    <style type="text/css">
        u{
            color: #000000;
        }
        .video{
            display: inline-block;
        }
        .video_bloque{
            display: block;
            text-align: center;
        }
        .video p, .video_bloque p{
            text-align: center;
        }
        .video iframe, .video_bloque iframe{
            padding-top: 10px;
            padding-bottom: 20px;
            padding-left: 15px;
            padding-right: 15px;
            margin-top: 10px;
            margin-bottom: 40px;
            margin-left: 25px;
            margin-right: 25px;
            background: #333333;
	        border-radius: 20px;
            box-shadow:#666 5px 5px 5px;
        }        
        @media(max-width: 1800px){
        }
        @media(max-width: 800px){
            .video{
                display: block;
                text-align: center;
            }
            .video iframe, .video_bloque iframe{
                width: 100%;
                max-width: 100%;
                padding-top: 10px;
                padding-bottom: 20px;
                padding-left: 0px;
                padding-right: 0px;
                margin-top: 10px;
                margin-bottom: 40px;
                margin-left: auto;
                margin-right: auto;
                background: #333333;
                border-radius: 20px;
                box-shadow:#666 5px 5px 5px;
                text-align: center;
            }
        }
    </style>

</head>
<body>
    <h1>
        <a href="https://www.unad.edu.co/" target="_blank" rel="noopener noreferrer"><img src="../imagenes/logos/logo_unad-630x133.png" alt="Logo UNAD" id="logo" width="" height="70"/></a>     
    </h1>

    <h2 class="titulo">Diseño de Sitios Web</h2>

    <nav id="menu">
        <ul>
            <li id="inicio"><a href="../index.html">Inicio</a></li>
            <li id="lecturas"><a href="../paginas/lecturas.html">Lecturas</a></li>
            <li id="multimedia"><a href="../paginas/multimedia.html">Multimedia</a></li>
            <li id="actividades"><a href="../paginas/actividades.html">Actividades</a></li>
            <li id="autores"><a href="../paginas/autor.html">Autor</a></li>
        </ul>
    </nav>
    
    <!-- Contenedor -->
    <section id="contenedor">
        <header>
            <article>
                <h4 class="subtitulo_2_centro">Videos de guía para usar el servicio de GitHub Pages:</h4>

                <div class="video">
                    <p class="parrafo_1">
                        Github Pages, Hosting Gratuito para Páginas web.                      
                    </p>
                
                    <iframe width="500" height="281" src="https://www.youtube.com/embed/QaxgF4v4hms" 
                    frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>

                <div class="video">
                    <p class="parrafo_1">
                        Curso Git - Github Pages.                      
                    </p>
                
                    <iframe width="500" height="281" src="https://www.youtube.com/embed/wfscXvHXKzk" 
                    frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>

                <div class="video">
                    <h4 class="subtitulo_2_centro">Video de estructura HTML5:</h4>

                    <p class="parrafo_1">
                        Estructura básica de una página web - Curso HTML5 Desde Cero (4).                      
                    </p>

                    <iframe width="500" height="281" src="https://www.youtube.com/embed/efjXeEqCShc" 
                    frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                
                <div class="video">
                    <h4 class="subtitulo_2_centro">Video de guía sobre el Modelo de caja:</h4>

                    <p class="parrafo_1">
                        Curso Basico de CSS - 5. Modelo de Caja.                      
                    </p>
                
                    <iframe width="500" height="281" src="https://www.youtube.com/embed/SKkKLi1wAos" 
                    frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>

                <h4 class="subtitulo_2_centro">Video de tipos de estilos CSS:</h4>

                <div class="video_bloque">
                    <p class="parrafo_1">
                        CSS Inline, Interno y Externo.                      
                    </p>
                
                    <iframe width="500" height="281" src="https://www.youtube.com/embed/MzEBxbFYEys" 
                    frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>

                <h4 class="referencias">Referencias</h4>

                <p class="parrafo_1"></p>
                    <ul class="lista_1">
                        <li>
                            Esparza, C. (2014) <i>Curso Basico de CSS - 5. Modelo de Caja</i> FalconMasters
                            [Archivo de video]. Recuperado de: <a href="https://www.youtube.com/watch?v=SKkKLi1wAos" target="_blank" rel="noopener noreferrer"><u>https://www.youtube.com/watch?v=SKkKLi1wAos</u></a>
                        </li>                      
                        <li>
                            <i>Estructura básica de una página web - Curso HTML5 Desde Cero (4).</i> (2018). 
                            EDteam [Archivo de video]. Recuperado de: <a href="https://www.youtube.com/watch?v=efjXeEqCShc&ab_channel=EDteam" target="_blank" rel="noopener noreferrer"><u>https://www.youtube.com/watch?v=efjXeEqCShc&ab_channel=EDteam</u></a>
                        </li>
                        <li>
                            <i>Github Pages, Hosting Gratuito para Páginas web.</i> (2018). Fazt [Archivo de video]. 
                            Recuperado de: <a href="https://www.youtube.com/watch?v=QaxgF4v4hms&ab_channel=Fazt" target="_blank" rel="noopener noreferrer"><u>https://www.youtube.com/watch?v=QaxgF4v4hms&ab_channel=Fazt</u></a>
                        </li>
                        <li>
                            Perálvarez, D. (2016). <i>CSS Inline, Interno y Externo.</i> [Archivo de video]. Recuperado de: 
                            <a href="https://www.youtube.com/watch?v=MzEBxbFYEys&ab_channel=DavidPer%C3%A1lvarez" target="_blank" rel="noopener noreferrer"><u>https://www.youtube.com/watch?v=MzEBxbFYEys&ab_channel=DavidPer%C3%A1lvarez</u></a>
                        </li>                      
                        <li>
                            Ruibal, A. (2015). <i>8.- Curso Git - Github Pages.</i> Codigofacilito. [Archivo de video]. 
                            Recuperado de: <a href="https://www.youtube.com/watch?v=wfscXvHXKzk&t=289s&ab_channel=codigofacilito" target="_blank" rel="noopener noreferrer"><u>https://www.youtube.com/watch?v=wfscXvHXKzk&t=289s&ab_channel=codigofacilito</u></a>
                        </li>
                    </ul>
                </p>
            </article>
        </header>
    </section>
    <!-- Fin contenedor -->

    <!-- Twitter Widget -->
    <aside id="twitter_unad">
        <a class="twitter-timeline" data-width="" data-height="1000" href="https://twitter.com/UniversidadUNAD?ref_src=twsrc%5Etfw">Tweets by UniversidadUNAD</a>
        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
    </aside>
    <!-- Fin Twitter Widget -->

    <footer>
        <p class="pie_pagina">2019 © Universidad Nacional Abierta y a Distancia <br> UNAD</p>      
    </footer>
</body>
</html>
